## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

server.port = 8090
#Hibernate ddl auto (create, create-drop, validate, update) for production: validate
spring.jpa.properties.hibernate.hbm2ddl.auto=update

# Postgresql settings
spring.datasource.url=jdbc:postgresql://database:5432/postgres
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver.class=org.postgresql.Driver
spring.datasource.hikari.auto-commit=false


## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
# avoid reloaded meta-data and select dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


## Hibernate Logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=DEBUG


## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## MULTIPART (MultipartProperties) file-upload-download-jpa-hibernate
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB