## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

## Server Properties
server.port= 8090

## Postgresql settings
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://isilo.db.elephantsql.com:5432/ydtgkgoc
spring.datasource.username=ydtgkgoc
spring.datasource.password=XkWdSZNgCWhlHuFGxXicDV9eLMzr29Fi
spring.datasource.driver.class=org.postgresql.Driver



## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
# avoid reloaded meta-data and select dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always
spring.jpa.hibernate.show-sql=true


## Hibernate Logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=DEBUG


## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

